name: 'parallel workflow demo'

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  ci-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build website
      run: sleep 5
    - name: Build payment service
      run: sleep 5  
    - name: Build inventory service
      run: sleep 5  
  ci-test:
    runs-on: ubuntu-latest
    needs: [ci-build]
    steps:
    - uses: actions/checkout@v3
    - name: test website
      run: sleep 5 
    - name: test payment service
      run: sleep 5   
    - name: test inventory service
      run: sleep 5   
  cd-deploy:
    runs-on: ubuntu-latest
    needs: [ci-test]
    steps:
    - uses: actions/checkout@v3
    - name: deploy website
      run: sleep 5
    - name: deploy payment service
      run: sleep 5
    - name: deploy inventory service
      run: sleep 5
  cd-test:
    runs-on: ubuntu-latest
    needs: [cd-deploy]
    steps:
    - name: run smoke tests
      run: sleep 5
    - name: switch blue/green
      run: sleep 5
